@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

body{
    font-family: "Sen","Noto Sans KR",sans-serif!important;
    color: #fff;
    overflow-x: hidden;
    background-color: #13161c;
}


.menu-div{
    width: auto;
}
div {
    display: block;
}
.nav-div{
    border-bottom: 1px solid #2a2d32;
    height: 10%;
    display: flex;
    align-items: center;
    position: fixed;
    flex: 1 1 auto;
    width: 100%;
    justify-content: space-around;
    top: 0;
    background-color: #13161c;
    z-index: 1;
}
.logo {
    justify-content: flex-start;
}
.logo img{
    height: 32px;
    width: 36px;
}

.nav-itembox {
    list-style: none;
    display: flex;
}

.nav-itembox li{
    margin: 17px;
}

.section-card {
    padding:100px 0;
    display: block;
}

.text {
    background-color: #1b291e!important;
    border-radius: 20px;
    padding: 6px 12px;
    color:#67d330!important;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: -.01em;
}

.mt-5 {
    margin-top: 20px;
}

.text-span-1 {
    font-weight: 700;
    font-size: 56px;
    line-height: 140%;
    color: #eff1f4;
}

.text-span-2 {
    font-size: 20px;
    line-height: 140%;
    color: #edeef0;
}

.text-span-color {
    font-size: 20px;
    line-height: 140%;
    color: #00d3f2!important;
}

.btn-span {
    font-size: 20px!important;
    line-height: 30px!important;
}

.big-btn {
    padding: 20px 32px!important;
    min-width: 64px;
    border-radius: 7px;
    background-color: #00d0f3 !important;
    border-color: #00d0f3 !important;
    font-weight: 700;
}

.benner-img {
    max-width: 400px;
    width: 100%;
    margin: auto!important;
    border-style: none;
}

.img-div {
    padding-right: 8px!important;
    padding-left: 8px!important;
    display: flex!important;
}

.img-big-div {
    padding: 0;
    min-width: 600px;
    align-items: center!important;
}

.benner-container {
    display: flex;
    align-items: center;
    margin-top: 72px;
    justify-content: center;   
}

.text-title {
    text-align: center;
    font-weight: 700;
    font-size: 44px;
    line-height: 160%;
    letter-spacing: -.01em;
    color: #f4f7f9;
}

.benner-item {
    background-color: #2a2d32;
    border-radius: 8px;
    margin: 12px;
    padding: 50px 0;
    text-align: center!important;
    flex-basis: 15%;
}

.benner-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 160%;
    letter-spacing: -.01em;
    color: #c5c6c8;
    white-space: nowrap;
}

.benner-body {
    display: block;
    margin-block-start: 0.3em;
    margin-block-end: 0.3em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    white-space: nowrap;
    font-weight: 700;
    font-size: 56px;
    line-height: 100%;
    letter-spacing: -.01em;
    color: #eff1f4;
}

.animation-box{
    display: flex;
    animation: slidein 15s infinite linear 1s both;
    position: relative;
    height: 400px;
    width: auto;
    }
.animation-div{ 
    height: 100%;
    width: auto;
    margin-left: 30px;
}
.animation-div img{
    height: 100%;
}

@keyframes slidein {
    0% {
        transform: translateX(0%);
      }
    100% {
        transform: translateX(-160%);
      }
    }

.section2-Btn {
    margin: 72px auto 0px;
    color: #13161c!important;
    background-color: #eff1f4!important;
    padding: 16px 32px!important;
    border-radius: 7px;
    display: block;
}

.section2-Btn span {
    font-size: 20px!important;
    line-height: 30px!important;
    font-weight: 700;
}

.section3-imgbox {
    display: flex;
    flex: 1 1 auto;
    padding: 0 142px;
    justify-content: center;
}

.background-imgbox {
    background-repeat: no-repeat; 
    background-size: cover; 
    background-position: center; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.padding-div{
    position: relative;
    overflow: hidden;
    width: 369px;
    height: 369px;
    min-width: 30px;
    min-height: 30px;
    border-radius: 7px;
    margin: 0px 10px 0px;
}

.section3-itembox{
    display: flex;
    flex-direction: column;
    height: 530px;
    width: 396px;
    }
.text-div{
    width: 327px;
    padding: 24px 16px 32px;
    background-color: white;
    border-radius: 0px 0px 7px 7px;
    margin: 0px 10px;
    margin-right: 16px;
    -webkit-border-radius: 0px 0px 7px 7px;
    -moz-border-radius: 0px 0px 7px 7px;
    -ms-border-radius: 0px 0px 7px 7px;
    -o-border-radius: 0px 0px 7px 7px;
}
.text-div span{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-all;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    display: block;
    color: gray;
    font-weight: 500;
    font-size:14px;
    line-height: 1.4;
    display: -webkit-box;

}

.jobs-card {
    height: 110px;
    padding-bottom: 23px;
    background: #2a2d32;
    border-radius: 8px;
    padding: 20px 20px 21px;
    text-align: left;
    margin: 12px 12px 0px;
    display: inline-flex;
}

.jobs-img {
    width: 64px;
    height: 64px;
    border-radius: 8px;
    margin-right:16px
}

.txt-padding {
    margin: 0px 10px 20px;
}

.jobs-p{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow-wrap: break-word;
    margin-bottom: 4px!important;
}

.jobs-title{
    font-size: 16px;
    line-height: 22px;
    letter-spacing: -.01em;
}

.jobs-box {
    width:240px;
}

.jobs-info {
    font-size: 13px;
    line-height: 18px;
    letter-spacing: -.01em;
}

.txt-700{
    font-weight: 700;
}

.txt-400{
    font-weight: 400;
}

.txt-header{
    font-size: 20px;
    line-height: 24px;
    text-align: left;
    margin-bottom: 4px;
    margin-left: 12px;
    margin-right: 12px;
    height: 24px;
    display: flex;
    justify-content: space-between;
}

.jobs-more{
    font-size: 14px;
    line-height: 17px;
    color: #00d3f2;
}

.sec3-Btn {
    display: flex;
    justify-content: center;
    margin-top: 72px;
}

.sec3-Btn button {
    color: #eff1f4!important;
    background-color: #13161c!important;
    border: 1px solid #f4f7f9!important;
    padding: 16px 32px!important;
    font-size: .875rem;
    border-radius: 5px;
}

.sec3-Btn button>span{
    font-size: 20px!important;
    line-height: 30px!important;
    font-weight: 700;
}

.stratum-1{
    height: 20px;
    background-color: #2a2d32;
    margin-top: 16px;
}

.stratum-2{
    height: 20px;
    background-color: #2a2d32;
    margin-top: 24px;
}

.stratum-3{
    height: 20px;
    background-color: #2a2d32;
    margin-top: 16px;
}

.stratum-4{
    height: 20px;
    background-color: #2a2d32;
    margin-top: 8px;
}

.stratum-5{
    height: 20px;
    background-color: #2a2d32;
    margin-top: 4px;
}

.section5-div {
    margin-top: 16px;
    display: flex;
    justify-content: center;
}

.section5-Btn{
    padding: 16px 32px!important;
    color: #13161c!important;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border: hidden;
    margin: 10px;
}

.section5-Btn span {
    font-size: 20px!important;
    line-height: 30px!important;
    font-weight: 700;
}

.animation-div{
    width: 100%;
    overflow: hidden;
    display: flex;
    animation: slidein 10s infinite linear 1s both;
    -webkit-animation: slidein 10s infinite linear 1s both;
}

.animation-txt {
    font-size: 14px;
    line-height: 20px;
    font-weight: 900;
}

.grid-container {
    display:grid;
    grid-template-columns: repeat(3, minmax(50px,30%));
    grid-template-rows: repeat(3, minmax(30px,auto));
    place-items: center;
    place-content: center;
    gap:10px;
}

.grid-div img{
    width: 100%;
    max-width: 300px;
    border: hidden;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

.gallery {
    display:grid;
    grid-template-columns: repeat(3, 20%);
    grid-auto-flow: row dense;
    place-content: center;
    gap:10px;
}

[class^="img-flex"] {
    display: grid;
    gap: 10px;
}

[class^="img-flex"] img{
    width: 100%;
    max-width: 300px;
    border: hidden;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    object-fit: contain;
}

.imgflex-container{
    width: 100%;
    height: auto;
}